<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Burger-menu</title>
    <style>


        nav{
            width:100%;
            display:flex;            
            align-items:center;
            flex-direction:column;
            gap:10px;}

        nav a{
            font-family:Arial, Helvetica, sans-serif;
            text-transform:uppercase;
            text-decoration:none;
            font-size:15pt;
            color:#6c7975 ;
            width:100%;
            text-align:center;
            padding-top:5px;
            padding-bottom:5px;}

        nav img{
            width:40%;}
    </style>

</head>
<body>
    <nav>
        <img src="images/logo.png" alt="logo">
        <a href="index.html">Hjem</a>
        <a href="pasta-fettuccine.html">PASTA FETTUCCINE</a>
        <a href="opskrift-side.html">OPSKRIFTER</a>
        <a href="konkurrence-side.html">KONKURRENCE</a>
        <a href="økologi-side.html">ØKOLOGI</a>
    </nav>
</body>
</html>
